<!doctype html>
<head>
    <title>Chapter 1 Example with Live Server</title>
    <style>
        h1 {
            color: #2f4f2f;
            margin-bottom: 10px;
        }

        .nav {
            margin-top: 10px;
            list-style: none;
            padding-left: 0;
        }

        .nav li {
            display: inline-block;
        }

        .nav a {
            color:white;
            background-color: #13a4a4;
            padding: 5px;
            border-radius: 2px;
            text-decoration: none;
        }

        .nav .featured {
            background-color: orange;
        }

    </style>
</head>
<body>
    <header id="page-header">
        <!-- <p style="color:crimson;">This is some content</p> -->
        <h1 id="page-title">Wombat Coffee Roasters</h1>
        <nav>
            <ul id="main-nav" class="nav">
            <ul id="main-nav">                
                <li>
                    <a href="/">Home</a>
                </li>
                <li><a href="/coffees">Coffees</a></li>
                <li><a href="/brewers">Brewers</a></li>
                <li><a href="/specials" class="featured">Specials</a></li>
                <!-- <li><a href="/specials">Specials</a></li>                 -->
            </ul>
        </nav>
    </header>
</body>